<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="todoitem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="TimeSetToDone" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TodoModelStoreContainer">
    <EntitySet Name="todoitem" EntityType="Self.todoitem" Schema="todo" store:Type="Tables" />
  </EntityContainer>
</Schema>