<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoModelStoreContainer" CdmEntityContainer="TodoEntities">
    <EntitySetMapping Name="todoitem">
      <EntityTypeMapping TypeName="TodoModel.todoitem">
        <MappingFragment StoreEntitySet="todoitem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="TimeSetToDone" ColumnName="TimeSetToDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>