<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e07c569267d46348d7455ad0c3c3a3c" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.standard" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.studentaddress" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.course" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolModel.student" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SchoolModel.studentcourse" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="SchoolModel.FK_Course_Teacher" />
        <AssociationConnector Association="SchoolModel.FK_StudentCourse_Course" />
        <AssociationConnector Association="SchoolModel.FK_Student_Standard" />
        <AssociationConnector Association="SchoolModel.FK_StudentAddress_Student" />
        <AssociationConnector Association="SchoolModel.FK_StudentCourse_Student" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>